<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contacto.css">
    <title>Index</title>
</head>

<body class="body">

    <header class="header">

        <nav class="nav">

            <a href="/index.html" class="nav__logo"><img src="./images/logobueno3_edited.png" alt="logo."
                    width=50></a>

            

         

            <div class="nav__name">
                <a href="/index.html">Bodegas <br>
                    Peñalba Herráiz</a>
            </div>

            <ul class="nav__list">
                <li>
                    <a href="/index.html">Inicio</a>
                </li>
                <li>
                    <a href="/shop.html">Tienda</a>
                </li>
                <li><a href="/contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>

    <div class="header_space"></div>

    
    
    <div class="contact_form">

        <div class="form">      
            <h1>Contacta con nosotros</h1>
            <h3>Para ponerse en contacto con nuestra bodega en Aranda de Duero, rellene y envíe el siguiente formulario:</h3>
    
    
                <form action="/contacto.html" method="GET">       
    
                
                    <p>
                        <label for="name" >Nombre
                        <span class="required">*</span>
                        </label>
                        <input type="text" name="name" id="name" required  placeholder="Escribe tu nombre">
                    </p>
                    
                    <p>
                        <label for="email">Email
                        <span class="required">*</span>
                        </label>
                        <input type="email" name="email" id="email" required placeholder="Escribe tu Email">
                    </p>
                
                    <p>
                        <label for="tel">Teléfono
                        </label>
                        <input type="tel" name="tel" id="tel" placeholder="Escribe tu teléfono">
                    </p>    
                      
                    
                    <p>
                        <label for="subject">Asunto
                        <span class="required">*</span>
                        </label>
                        <input type="text" name="subject" id="subject" required placeholder="Escribe un asunto">
                    </p>    
                    
                    <p>
                        <label for="message" >Mensaje
                        <span class="required">*</span>
                        </label>                     
                                        <textarea name="message" id="message" required placeholder="Deja aquí tu comentario..."></textarea> 
                                    </p>                    
                    
                    <button class="form__button" type="submit" name="send_form" id="send_form"><p>Enviar</p></button>
    
                    <p class="notice">
                        <span class="required"> * </span>
                        los campos son obligatorios.
                    </p>          
                
                </form>
        </div>  
        </div>
        



    <footer  class="footer">
        <div>
            <a href="/index.html"><img src="/images/logobueno3_edited.png" alt="logo." width="100px" class="logo"></a>
        </div>

        <div class="footer_div">
            <h3>Bodegas Peñalba Herraiz</h3>
            <a href="/index.html"><p>Inicio</p></a>
            <a href="/shop.html"><p>Tienda</p></a>
            <a href="/contacto.html"><p>Contacto</p></a>
        </div>
    

        <div class="icons">
            <a href="https://www.youtube.com/">
            <img src="/images/youtube-brands.svg" alt="youtube"></a>
            <a href="https://www.facebook.com/">
            <img src="/images/facebook-brands.svg" alt="facebook"></a>
            <a href="https://www.instagram.com/bodegaspenalbaherraiz/">
            <img src="/images/instagram-brands.svg" alt="instagram"></a>
            <a href="https://www.twitter.com/">
            <img src="/images/twitter-brands.svg" alt="twitter"></a>

        </div>
    </footer>



</body>

</html>