<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Index</title>
</head>

<body class="body">

    <header class="header">

        <nav class="nav">

            <a href="/index.html" class="nav__logo"><img src="./images/logobueno3_edited.png" alt="logo."
                    width=50></a>

            

         

            <div class="nav__name">
                <a href="/index.html">Bodegas <br>
                    Peñalba Herráiz</a>
            </div>

            <ul class="nav__list">
                <li>
                    <a href="/index.html">Inicio</a>
                </li>
                <li>
                    <a href="/shop.html">Tienda</a>
                </li>
                <li><a href="/contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>

    <div class="header_space"></div>

    <section class="shopaccess">
        <a href="http://127.0.0.1:5500/shop.html">Vino <br>
            Ribera del Duero</a>

    </section>


    <section class="rudolf">
        <blockquote>
            All of nature begins to whisper its secrets to us throug its sounds.
                Sounds that were preciously incomprehensible to our soul now became the meaningful language of nature.
        </blockquote>
    
    </section>


    <section class="eco">
        
        <img src="./images/nido.JPG" alt="nido" class="f_picture">
        <div class="div-eco">
            <h2>AGRICULTURA ECOLÓGICA</h2>
            <p>En Bodegas Peñalba Herráiz conseguimos las condiciones óptimas en todo el proceso de producción para
            traducirlo en el mayor grado de calidad que caracteriza a nuestro vino Ribera del Duero.

            ​<br>

            Elaboramos el vino Ribera del Duero a partir de viñedos propios localizados en Aranda de Duero,
            Castrillo de la Vega y Hoyales de Roa. Siguiendo un proceso lo más natural posible, (evitamos fungicidas
            sistémicos o productos antibotritis) controlamos la calidad previa de la uva, la temperatura y el tiempo
            en barrica, para alcanzar el grado de fermentación óptimo que aporte figura y un carácter único a todos
            nuestros caldos.

            </p>
        </div>

        
        
        


    </section>


    <footer  class="footer">
        <div>
            <a href="/index.html"><img src="/images/logobueno3_edited.png" alt="logo." width="100px" class="logo"></a>
        </div>

        <div class="footer_div">
            <h3>Bodegas Peñalba Herraiz</h3>
            <a href="/index.html"><p>Inicio</p></a>
            <a href="/shop.html"><p>Tienda</p></a>
            <a href="/contacto.html"><p>Contacto</p></a>
        </div>
    

        <div class="icons">
            <a href="https://www.youtube.com/">
            <img src="/images/youtube-brands.svg" alt="youtube"></a>
            <a href="https://www.facebook.com/">
            <img src="/images/facebook-brands.svg" alt="facebook"></a>
            <a href="https://www.instagram.com/bodegaspenalbaherraiz/">
            <img src="/images/instagram-brands.svg" alt="instagram"></a>
            <a href="https://www.twitter.com/">
            <img src="/images/twitter-brands.svg" alt="twitter"></a>

        </div>
    </footer>



</body>

</html>