<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shopstyle.css">
    <title>Shop</title>
</head>

<body class="body">
    <header class="header">

        <nav class="nav">

            <a href="/index.html" class="nav__logo"><img src="./images/logobueno3_edited.png" alt="logo."
                    width=50></a>

        

            <div class="nav__name">
                <a href="/index.html">Bodegas <br>
                    Peñalba Herráiz</a>
            </div>

            <ul class="nav__list">
                <li>
                    <a href="/index.html">Inicio</a>
                </li>
                <li>
                    <a href="/shop.html">Tienda</a>
                </li>
                <li>
                    <a href="/contacto.html">Contacto</a>
                </li>

            </ul>
        </nav>
    </header>

    <div class="header_space"></div>
      


    <div>
        <img src="./images/barrels.jpg" alt="barriles" width=100%>
    </div>
    <br>

    <div class="line"></div>
    
    

    <div class="items">
        <a href="/shop/carravid.html" class="text"><div class="items__i">
            <img src="./images/carravid-square.jpg" alt="carravid">
            <h3 class="text">Carravid</h3>
            <p class="text">13,00€</p>
        </div></a>
        

        <a href="/shop/aptus.html" class="text"><div class="items__i"> 
            
            <img src="./images/aptus-square.jpg" alt="aptus">
            <h3 class="text">Aptus</h3>
            <p class="text">8,00€</p>
        </div></a>
        
    </div>

    <footer  class="footer">
        <div>
            <a href="/index.html"><img src="/images/logobueno3_edited.png" alt="logo." width="100px" class="logo"></a>
        </div>

        <div class="footer__div">
            <h3>Bodegas Peñalba Herraiz</h3>
            <a href="/index.html"><p>Inicio</p></a>
            <a href="/shop.html"><p>Tienda</p></a>
            <a href="/contacto.html"><p>Contacto</p></a>
        </div>
    

        <div class="footer__icons">
            <a href="https://www.youtube.com/">
            <img src="/images/youtube-brands.svg" alt="youtube"></a>
            <a href="https://www.facebook.com/">
            <img src="/images/facebook-brands.svg" alt="facebook"></a>
            <a href="https://www.instagram.com/bodegaspenalbaherraiz/">
            <img src="/images/instagram-brands.svg" alt="instagram"></a>
            <a href="https://www.twitter.com/">
            <img src="/images/twitter-brands.svg" alt="twitter"></a>

        </div>
    </footer>

    
</body>

</html>