<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/shopstyle.css">
    <title>Shop</title>
</head>

<body class="body">
    <header class="header">

        <nav class="nav">

            <a href="/index.html" class="nav__logo"><img src="/images/logobueno3_edited.png" alt="logo."
                    width=50></a>

            

            <div class="nav__name">
                <a href="/index.html">Bodegas <br>
                    Peñalba Herráiz</a>
            </div>

            <ul class="nav__list">
                <li>
                    <a href="/index.html">Inicio</a>
                </li>
                <li>
                    <a href="/shop.html">Tienda</a>
                </li>
                <li><a href="/contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>

    <div class="header_space"></div>
      
    



    <div>
        <img src="/images/barrels.jpg" alt="barriles" width=100%>
    </div>
    <br>

    <div class="line"></div>
   

    <div class="items">
        <div class="items__i">
            <div class="items__image">
                <img src="/images/aptus-square.jpg" alt="aptus">
            </div>
            
            <h3 class="text">Aptus 2015</h3>
            <p class="text">8,00€</p>
            <div class="text"><h5>Viñedos:</h5>
                <p> El viñedo a partir del cual elaboramos este vino es, en su mayor parte, viñedo de más de 15 años de
                    antigüedad, con conducción en vaso y espaldera con producciones muy bajas. El terreno es sedimentario, en la
                    cuenca del río Duero. Utilizamos un 95% de tinta del pais y el resto de albillo y garnacha.
        
                    Realizamos metodos de cultivo ecológicos y biodinámicos. Nuestros cultivos están certificados en agricultura
                    ecológica desde abril de 2015 y trabajandos sin certificar desde 2012.
                </p>
        
                <h5>Crianza:</h5>
                <p>8 meses en barrica de roble francés.</p>
        
                <h5>Cata:</h5>
                <p>Impresionante color rojo picota con tonos violacieos con capa media-alta.
        
                    Aromas a flor blanca, salvia, violetas, fresa, frambuesa y frutos del bosque tipo mora y arandanos muy
                    intensos.
        
                    En boca fresco, tiene una gran profudidad, tanino redondo aunque presente y fácil de beber. Es muy largo,
                    muy untuoso y armónico. Muy buen equilibrio entre grado alcohólico, acidez y tanicidad.
        
                    Deja una sensación en el cuerpo de haber tomado un alimento saludable y con vida.
                </p>
        
                <h5>Maridaje:</h5>
                <p> Ideal para acompañar carne roja, caza, quesos, pasta.
        
                </p></div>
            
            
        </div>
        
        

        
    </div>

    <footer  class="footer">
        <div>
            <a href="/index.html"><img src="/images/logobueno3_edited.png" alt="logo." width="100px" class="logo"></a>
        </div>

        <div class="footer__div">
            <h3>Bodegas Peñalba Herraiz</h3>
            <a href="/index.html"><p>Inicio</p></a>
            <a href="/shop.html"><p>Tienda</p></a>
            <a href="/contacto.html"><p>Contacto</p></a>
        </div>
    

        <div class="footer__icons">
            <a href="https://www.youtube.com/">
            <img src="/images/youtube-brands.svg" alt="youtube"></a>
            <a href="https://www.facebook.com/">
            <img src="/images/facebook-brands.svg" alt="facebook"></a>
            <a href="https://www.instagram.com/bodegaspenalbaherraiz/">
            <img src="/images/instagram-brands.svg" alt="instagram"></a>
            <a href="https://www.twitter.com/">
            <img src="/images/twitter-brands.svg" alt="twitter"></a>

        </div>
    </footer>

    
</body>

</html>