<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/shopstyle.css">
    <title>Shop</title>
</head>

<body class="body">
    <header class="header">

        <nav class="nav">

            <a href="/index.html" class="nav__logo"><img src="/images/logobueno3_edited.png" alt="logo."
                    width=50></a>


            <div class="nav__name">
                <a href="/index.html">Bodegas <br>
                    Peñalba Herráiz</a>
            </div>

            <ul class="nav__list">
                <li>
                    <a href="/index.html">Inicio</a>
                </li>
                <li>
                    <a href="/shop.html">Tienda</a>
                </li>
                <li><a href="/contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>


    <div class="header_space"></div>
      


    <div>
        <img src="/images/barrels.jpg" alt="barriles" width=100%>
    </div>
    <br>

    <div class="line"></div>
   

    <div class="items">
        <div class="items__i">
            <div class="items__image">
                <img src="/images/carravid-square.jpg" alt="carravid">
            </div>
            
            <h3 class="text">Carravid 2015</h3>
            <p class="text">13,00€</p>
            <div class="text"><h5>Viñedos:</h5>
                <p> El viñedo a partir del cual elaboramos este vino es, en su mayor parte, viñedo de más de 40 años de antigüedad, con conducción en vaso y espaldera con producciones muy bajas. El terreno es sedimentario, en la cuenca del río Duero. Utilizamos un 85% de tinta del pais y el resto de garnacha.

                    Realizamos metodos de cultivo ecológicos y biodinámicos. Nuestros cultivos están certificados en agricultura ecológica desde abril de 2015 y trabajandos sin certificar desde 2012.
                </p>
        
                <h5>Crianza:</h5>
                <p>18 meses en barrica de roble francés.</p>
        
                <h5>Cata:</h5>
                <p>Impresionante color rojo picota capa media- alta.
                    Aromas a futas del bosque; grosella, arándanos, mora, y un muy sutil toque de madera,
                    especias, pan tostado y chocolate negro. Predomina la fruta madura.
                    En boca tiene una gran profundidad, es muy largo, glicérico, muy untuoso y armónico.
                    Se aprecia un tanino fino y bien integrado en centro de boca, que da idea de la
                    longevidad de este vino.
                    Muy fácil de beber.
                </p>
        
                <h5>Maridaje:</h5>
                <p> Recomendado para carnes, asados, legumbres...
        
                </p></div>
            
            
        </div>
        </div>
        

        
    </div>

    <footer  class="footer">
        <div>
            <a href="/index.html"><img src="/images/logobueno3_edited.png" alt="logo." width="100px" class="logo"></a>
        </div>

        <div class="footer__div">
            <h3>Bodegas Peñalba Herraiz</h3>
            <a href="/index.html"><p>Inicio</p></a>
            <a href="/shop.html"><p>Tienda</p></a>
            <a href="/contacto.html"><p>Contacto</p></a>
        </div>
    

        <div class="footer__icons">
            <a href="https://www.youtube.com/">
            <img src="/images/youtube-brands.svg" alt="youtube"></a>
            <a href="https://www.facebook.com/">
            <img src="/images/facebook-brands.svg" alt="facebook"></a>
            <a href="https://www.instagram.com/bodegaspenalbaherraiz/">
            <img src="/images/instagram-brands.svg" alt="instagram"></a>
            <a href="https://www.twitter.com/">
            <img src="/images/twitter-brands.svg" alt="twitter"></a>

        </div>
    </footer>

    
</body>

</html>